{
  "pages": [
    "pages/index/index",
    "pages/profile/profile",
    "pages/list/list",
    "pages/movie/movie"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#33CC52",
    "navigationBarTitleText": "爱电影",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#D9DADA",
    "selectedColor": "#2aac5e",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "电影",
        "iconPath": "img/film.png",
        "selectedIconPath": "img/film-actived.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "img/profile.png",
        "selectedIconPath": "img/profile-actived.png"
      }
    ]
  }
}